<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .slider-container {
        display: flex;
        align-items: center;
      }

      .slider-text {
        margin-left: 10px;
      }

      .switch {
        font-size: 17px;
        position: relative;
        display: inline-block;
        width: 3.5em;
        height: 2em;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 30px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 1.4em;
        width: 1.4em;
        border-radius: 20px;
        left: 0.3em;
        bottom: 0.3em;
        background-color: white;
        transition: 0.4s;
      }

      .switch input:checked + .slider {
        background-color: rgb(96, 9, 240);
      }

      .switch input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      .switch input:checked + .slider:before {
        transform: translateX(1.5em);
      }

      .custom-btn {
        width: 160px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      .btn-1 {
        background: rgb(96, 9, 240);
        background: linear-gradient(
          0deg,
          rgba(96, 9, 240, 1) 0%,
          rgba(129, 5, 240, 1) 100%
        );
        border: none;
      }

      .btn-1:before {
        height: 0%;
        width: 2px;
      }

      .btn-1 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #eaeaea;
        border: none;
      }
      .vogel {
            width: 200px;
            height: auto;
            
        }
    </style>
  </head>
  <img src="https://fastly.picsum.photos/id/3/5000/3333.jpg?hmac=GDjZ2uNWE3V59PkdDaOzTOuV3tPWWxJSf4fNcxu4S2g" alt="Imazh 1" class="vogel">
    <img src="https://fastly.picsum.photos/id/3/5000/3333.jpg?hmac=GDjZ2uNWE3V59PkdDaOzTOuV3tPWWxJSf4fNcxu4S2g" alt="Imazh 2" class="vogel">
<br>
    <img src="https://fastly.picsum.photos/id/3/5000/3333.jpg?hmac=GDjZ2uNWE3V59PkdDaOzTOuV3tPWWxJSf4fNcxu4S2g" alt="Imazh 3" class="vogel">
    <img src="https://fastly.picsum.photos/id/3/5000/3333.jpg?hmac=GDjZ2uNWE3V59PkdDaOzTOuV3tPWWxJSf4fNcxu4S2g" alt="Imazh 4" class="vogel">

  <body>
    
    </body>
</html>

    <div class="container">
      <div class="slider-container">
        <label class="switch">
          <input type="checkbox" />
          <span class="slider"></span>
        </label>
        <span class="slider-text">Make Photos Grayscale</span>
      </div>

      <button class="custom-btn btn-1">Fetch New Photos</button>
    </div>
  </body>
</html>
